# contract

./: README.md  pom.xml
src/main/java/pl/solutions/software/sokolik/bartosz/contract/: ContractApplication.java  Endpoint.java  SpringProfile.java
src/main/java/pl/solutions/software/sokolik/bartosz/contract/infrastructure/: OpenApiConfiguration.java  VavrCollectionsConverter.java  VavrConfiguration.java  VavrMapConverter.java
src/main/java/pl/solutions/software/sokolik/bartosz/contract/person/: PersonResource.java
src/main/java/pl/solutions/software/sokolik/bartosz/contract/person/domain/: InMemoryPersonRepository.java  Person.java  PersonCommandLineRunner.java  PersonConfiguration.java  PersonDtoMapper.java  PersonMapper.java  PersonRepository.java  PersonService.java
src/main/java/pl/solutions/software/sokolik/bartosz/contract/person/dto/: CreatePersonDto.java  PersonDto.java  UpdatePersonDto.java
src/main/java/pl/solutions/software/sokolik/bartosz/contract/quote/domain/: QuoteApi.java  QuoteApiConfiguration.java  QuoteApiGateway.java  QuoteConfiguration.java  QuoteService.java
src/main/java/pl/solutions/software/sokolik/bartosz/contract/quote/dto/: QuoteCategoryResponse.java  QuoteResponse.java
src/main/resources/: application.yml
src/main/resources/rest/: quotes-api.json
src/test/groovy/pl/solutions/software/sokolik/bartosz/contract/person/: PersonResourceBase.groovy  PersonResourceBaseIT.groovy  PersonResourceIT.groovy  PersonSampleData.groovy
src/test/groovy/pl/solutions/software/sokolik/bartosz/contract/person/domain/: PersonServiceSpec.groovy  PersonServiceTest.groovy
src/test/groovy/pl/solutions/software/sokolik/bartosz/contract/sampledata/: PersonSampleData.groovy
src/test/java/pl/solutions/software/sokolik/bartosz/contract/: ContractApplicationTests.java
src/test/resources/contracts/person/: should_find_person_by_id.groovy
